*, *:before, *:after
  box-sizing: border-box
  body
  font-family: Futura Book, sans-serif
  font-size: 14px

.button
  padding: 13px 20px
  border: none
  border-radius: 2px
  text-transform: uppercase
